<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <link
      rel="icon"
      type="image/png"
      href="assets/logos/title_logo_liferay.png"
    />
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <div class="logo">
          <img
            src="/assets/logos/logo_liferay_semfundo.png"
            width="200px"
            height="68px"
            alt="logo liferay"
          />
        </div>

        <h1>Login</h1>

        <form action="#" method="POST" id="loginForm">
          <div class="form-group">
            <label for="username">Nome do usuário / E-mail</label>
            <input type="text" id="username" name="username" required />
          </div>

          <div class="form-group">
            <label for="password">Senha</label>
            <div class="password-container">
              <input type="password" id="password" name="password" required />
              <span id="togglePassword">👁</span>
            </div>
          </div>

          <button type="submit" class="btn-primary">
            <a class="link" href="/homepage.html">Acessar</a>
          </button>
          <div class="divider">
            <span>ou</span>
          </div>
          <button type="button" class="btn-secondary">
            <a class="vI" href="/criacao-conta.html">Criar conta</a>
          </button>
        </form>

        <div class="footer-links">
          <a href="#">Esqueci a senha</a>
          <a href="#">Políticas de privacidade</a>
          <a href="#">Ajuda</a>
        </div>

        <div
          id="feedbackMessage"
          style="color: red; margin-top: 15px; font-size: 0.9em"
        ></div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>
